alsa-utils 1.2.8-1
base 3-1
base-devel 1-1
canon-pixma-mg2500-complete 4.00-2
cups 1:2.4.2-6
cups-pdf 3.0.1-7
firefox 112.0.2-2
git 2.40.1-1
google-chrome 112.0.5615.165-1
grub 2:2.06.r499.ge67a551a4-1
gvim 9.0.1420-1
keepassxc 2.7.4-1
linux 6.2.13.arch1-1
linux-firmware 20230404.2e92a49f-1
meson 1.0.1-1
mpv 1:0.35.1-6
neofetch 7.1.0-2
net-tools 2.10-2
networkmanager 1.42.6-1
nitrogen 1.6.1-4
nmap 7.93-1
pavucontrol 1:5.0+r61+gee77d86-2
pcmanfm 1.3.2-1
picom 10.2-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
python-adblock 0.6.0-1
python-pip 23.0.1-1
python-pyalsa 1.2.7-3
qutebrowser 2.5.4-1
rust 1:1.69.0-3
rxvt-unicode 9.31-1
ttf-inconsolata 1:3.000-3
unclutter 1:1.6-3
usbutils 015-2
wps-office 11.1.0.11698-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
yay-git 11.3.1.r149.gdd42593-1
yt-dlp 2023.03.04-1
