apt
apt-transport-https
bash-completion
bzip2
ca-certificates
cifs-utils
console-setup
containerd.io
cron
curl
dnsmasq
docker-buildx-plugin
docker-ce
docker-ce-cli
docker-ce-rootless-extras
docker-compose-plugin
dosfstools
e2fsprogs
ethtool
fake-hwclock
fdisk
firmware-atheros
firmware-brcm80211
firmware-iwlwifi
firmware-linux-free
firmware-misc-nonfree
firmware-realtek
gnupg
hdparm
htop
ifupdown
iptables
iptables-persistent
iputils-ping
isc-dhcp-client
iw
kmod
libraspberrypi-bin
libraspberrypi0
locales
nano
openssh-client
openssh-server
openvpn
p7zip
parted
procps
psmisc
python3-dev
python3-rpi.gpio
qbittorrent-nox
raspberrypi-archive-keyring
raspberrypi-bootloader
raspberrypi-kernel
raspberrypi-sys-mods
rng-tools5
rpi-eeprom
smbclient
sudo
systemd-sysv
systemd-timesyncd
tzdata
udev
unzip
usbutils
vim
w3m
w3m-img
wget
whiptail
wireless-regdb
wireless-tools
wpasupplicant
